// <Book> <Section>{:<Verse>{-<Range>}}
total = { SOI ~ set ~ EOI }

WHITESPACE = _{ " " }

whitespace_with_commas = _{ " " | ", " | "\t" | "_" }

set = _{
    book ~ identifier
}

book = ${
    // Conforms to everything in https://developers.sefaria.org/docs/text-references#text-references-aka-citations
    (number ~ WHITESPACE)? ~ ((ASCII_ALPHA+ ~ (whitespace_with_commas ~ ASCII_ALPHA+)*))
}

identifier = _{
    (section ~ ((":" | ".") ~ verse)?)?
}

section = {
    ASCII_ALPHANUMERIC+
}

verse = {
    range
  | verse_number
}

number = _{ ASCII_DIGIT+ }

verse_number = { ASCII_DIGIT+ }

range = { ASCII_ALPHANUMERIC+ ~ "-" ~ ASCII_ALPHANUMERIC+ }
