// <Book> <Section>{:<Verse>{-<Range>}}
total = { SOI ~ set ~ EOI }

WHITESPACE = _{ " " }

whitespace_with_commas = _{ " " | ", " | "\t" }

set = _{
    book ~ identifier
}

book = ${
    // Should cover things like: `Dueteronomy`, `1 Chronicles`, `Zohar, Noach`
    (number ~ WHITESPACE)? ~ ((ASCII_ALPHA+ ~ whitespace_with_commas ~ ASCII_ALPHA+) | ASCII_ALPHA+)
}

identifier = _{
    (section ~ (":" ~ verse)?)?
}

section = {
    ASCII_ALPHANUMERIC+
}

verse = {
    range
  | number
}

number = _{ ASCII_DIGIT+ }

range = { ASCII_ALPHANUMERIC+ ~ "-" ~ ASCII_ALPHANUMERIC+ }
